### ISSUE TITLE
Stuck process

### ISSUE THREAD

**Issue by mperham** [mperham/sidekiq#2249]
A customer is reporting Sidekiq is "stuck", it no longer pulls jobs or responds to signals.

When running `sudo strace -p <PID>`, the output is simply:

```
--- SIGVTALRM (Virtual timer expired) @ 0 (0) ---
rt_sigreturn(0x1a)                      = -1 EINTR (Interrupted system call)
futex(0x7f07a814bf64, FUTEX_WAIT_PRIVATE, 64228, NULL) = ? ERESTARTSYS (To be restarted)
--- SIGVTALRM (Virtual timer expired) @ 0 (0) ---
rt_sigreturn(0x1a)                      = -1 EINTR (Interrupted system call)
futex(0x7f07a814bf64, FUTEX_WAIT_PRIVATE, 64228, NULL) = ? ERESTARTSYS (To be restarted)
--- SIGVTALRM (Virtual timer expired) @ 0 (0) ---
rt_sigreturn(0x1a)                      = -1 EINTR (Interrupted system call)
futex(0x7f07a814bf64, FUTEX_WAIT_PRIVATE, 64228, NULL) = ? ERESTARTSYS (To be restarted)
--- SIGVTALRM (Virtual timer expired) @ 0 (0) ---
```

Note **ERESTARTSYS**.  I've never seen that errno before.

When I run gdb, all threads appear blocked:

```
(gdb) info threads
  Id   Target Id         Frame 
  37   Thread 0x7f07a7680700 (LWP 32477) "ruby-timer-thr" 0x00007f07a66c8d13 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  36   Thread 0x7f07a2a57700 (LWP 32478) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  35   Thread 0x7f07a2755700 (LWP 32479) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  34   Thread 0x7f07a24d3700 (LWP 32480) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  33   Thread 0x7f07a22d1700 (LWP 32481) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  32   Thread 0x7f07a74f6700 (LWP 32483) "SignalSender" 0x00007f07a7255490 in sem_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
  31   Thread 0x7f079ce51700 (LWP 32484) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  30   Thread 0x7f079cd50700 (LWP 32487) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  29   Thread 0x7f079ca48700 (LWP 32496) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  28   Thread 0x7f079c947700 (LWP 32497) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  27   Thread 0x7f079c846700 (LWP 32498) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  26   Thread 0x7f079c745700 (LWP 32499) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  25   Thread 0x7f079c644700 (LWP 32500) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  24   Thread 0x7f079c543700 (LWP 32501) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  23   Thread 0x7f079c442700 (LWP 32502) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  22   Thread 0x7f079c341700 (LWP 32503) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  21   Thread 0x7f079c240700 (LWP 32504) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  20   Thread 0x7f079c13f700 (LWP 32505) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  19   Thread 0x7f0797fff700 (LWP 32506) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  18   Thread 0x7f0797efe700 (LWP 32507) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  17   Thread 0x7f0797dfd700 (LWP 32508) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  16   Thread 0x7f0797cfc700 (LWP 32509) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  15   Thread 0x7f0797bfb700 (LWP 32510) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  14   Thread 0x7f0797afa700 (LWP 32511) "ruby" 0x00007f07a7255d5c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
  13   Thread 0x7f07979f9700 (LWP 32512) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  12   Thread 0x7f07978f8700 (LWP 32513) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  11   Thread 0x7f07977f7700 (LWP 32514) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  10   Thread 0x7f07976f6700 (LWP 32515) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  9    Thread 0x7f07975f5700 (LWP 32516) "ruby" 0x00007f07a66c8d13 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f07974f4700 (LWP 32517) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  7    Thread 0x7f07973f3700 (LWP 32518) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  6    Thread 0x7f07972f2700 (LWP 32519) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  5    Thread 0x7f07971f1700 (LWP 32520) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  4    Thread 0x7f07970f0700 (LWP 32521) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  3    Thread 0x7f0796e6f700 (LWP 32522) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f0796a6e700 (LWP 1452) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
* 1    Thread 0x7f07a7676700 (LWP 32475) "ruby" 0x00007f07a7253344 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) 
```

Note there's a couple of odd threads; let's take a look at Thread 14:

```
(gdb) thread 14
[Switching to thread 14 (Thread 0x7f0797afa700 (LWP 32511))]
#0  0x00007f07a7255d5c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007f07a7255d5c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f07a72513c4 in _L_lock_997 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f07a7251227 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007f07a129f03d in v8::internal::ThreadManager::Lock() ()
   from /srv/cm/shared/bundle/ruby/2.1.0/extensions/x86_64-linux/2.1.0-static/therubyracer-0.12.1/v8/init.so
#4  0x00007f07a129f64f in v8::Locker::Initialize(v8::Isolate*) ()
   from /srv/cm/shared/bundle/ruby/2.1.0/extensions/x86_64-linux/2.1.0-static/therubyracer-0.12.1/v8/init.so
#5  0x00007f07a1099711 in rr::Locker::setupLockAndCall (state=0x7f07961e46d4, code=139671018516760) at locker.cc:47
#6  0x00007f07a10996cf in rr::Locker::doLock (argc=0, argv=0x7f079a328108, self=139670864563880) at locker.cc:39
#7  0x00007f07a77e1e00 in vm_call_cfunc_with_frame (th=0x7f07b3571970, reg_cfp=0x7f079a345e70, ci=<optimized out>) at vm_insnhelper.c:1489
#8  0x00007f07a77e7383 in vm_exec_core (th=0x7f07b3571970, initial=initial@entry=0) at insns.def:999
#9  0x00007f07a77eac4a in vm_exec (th=th@entry=0x7f07b3571970) at vm.c:1363
#10 0x00007f07a77ec88b in invoke_block_from_c (th=0x7f07b3571970, block=0x7f079a346020, self=139671036950840, argc=<optimized out>, argv=<optimized out>, 
    blockptr=<optimized out>, cref=0x0, defined_class=139670875465600) at vm.c:782
#11 0x00007f07a77f3e99 in vm_yield (argv=0x7f07961e4e28, argc=1, th=<optimized out>) at vm.c:821
#12 rb_yield_0 (argv=0x7f07961e4e28, argc=1) at vm_eval.c:938
```

It's stuck inside therubyracer.  It's worrisome that the call does not appear to release the GVL.  If TRR takes a lock and waits forever, does that lock up MRI?

How about Thread 9?

```
(gdb) thread 9
[Switching to thread 9 (Thread 0x7f07975f5700 (LWP 32516))]
#0  0x00007f07a66c8d13 in poll () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f07a66c8d13 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f07a051dcd0 in ?? () from /usr/lib/libpq.so.5
#2  0x00007f07a051ddc0 in ?? () from /usr/lib/libpq.so.5
#3  0x00007f07a051bf59 in PQgetResult () from /usr/lib/libpq.so.5
#4  0x00007f07a051c1f8 in ?? () from /usr/lib/libpq.so.5
#5  0x00007f07a0743799 in gvl_PQexecPrepared_skeleton (data=0x7f0796f62440) at gvl_wrappers.c:9
#6  0x00007f07a78059c2 in call_without_gvl (func=func@entry=0x7f07a0743770 <gvl_PQexecPrepared_skeleton>, data1=data1@entry=0x7f0796f62440, 
    ubf=<optimized out>, ubf@entry=0xffffffffffffffff, data2=<optimized out>, data2@entry=0x0, fail_if_interrupted=0) at thread.c:1266
#7  0x00007f07a7805ca5 in rb_thread_call_without_gvl (func=func@entry=0x7f07a0743770 <gvl_PQexecPrepared_skeleton>, data1=data1@entry=0x7f0796f62440, 
    ubf=ubf@entry=0xffffffffffffffff, data2=data2@entry=0x0) at thread.c:1376
```

Blocked inside the postgres driver.  Looks normal.

**Comment by mperham** [comment]
Note that therubyracer is on my "troublesome" list: gems which have caused Sidekiq stability problems in the past and may still have bugs. https://github.com/mperham/sidekiq/wiki/Problems-and-Troubleshooting#thread-safe-libraries

**Comment by bdmac** [comment]
Thanks Mike, note that we are running therubyracer 0.12.0 which according to your doc should be OK. I'm going to try bumping us to 0.12.1 and see if that has any impact.

**Comment by mperham** [comment]
According to that thread dump, you're already on 0.12.1.

**Comment by bdmac** [comment]
Good call, was looking at the wrong spot in the gemfile.lock. Sadly we can't really remove that dependency as we use it to render handlebars templates.

**Comment by bdmac** [comment]
The other strange thing is that it ran OK for approximately the past month (with therubyracer) and is now problematic.

**Comment by mperham** [comment]
The other thing to upgrade if possible is `pg`.  I didn't see any other native extensions at work.

**Comment by bdmac** [comment]
Ok, going to bump that to 0.18.1.

**Comment by bdmac** [comment]
Also just noticed this: https://github.com/cowboyd/therubyracer#protecting-your-cpu-cycles

I'm going to try passing in a timeout of 1s and see what happens.

**Comment by bdmac** [comment]
@mperham so made those adjustments to our deps yesterday and everything is locked up again this morning. :-(

Our worker dynos and AWS system are all still running and haven't restarted the process that I can tell. The sidekiq admin dashboard shows 12k jobs enqueued, 0 busy workers, and the Busy tab shows no processes or jobs executing. I'm going to tune the concurrency on the heroku dynos back down to 1 so things will hopefully run again but I'll leave the AWS system that you can SSH into stuck.

**Comment by bdmac** [comment]
Also I did notice the timeout trigger a few "V8::Error: Script Timed Out" but we aren't using that in sidekiq jobs (yet) so they were all from the web process.

**Comment by mperham** [comment]
Yeah, I wasn't optimistic that upgrades would fix things.  Stuck processes have been a chronic problem with Sidekiq (really any background work, Resque gets stuck a lot too) so I think this is a subtle, lower level bug.

I will continue to investigate as I have time but I have some other projects that need attention too; if you can keep that box running for another week or two, that would help me out.  I'll let you know when I can't do anything more with it.

**Comment by mperham** [comment]
So a little more data.  The strace data above (with ERESTARTSYS) is triggered by `kill -TTIN`.  When I strace a freshly stuck process, I get this:

```
$ sudo strace -p 19333
Process 19333 attached - interrupt to quit
select(11, [10], NULL, NULL, NULL
```

The process is waiting for FD 10 to become readable.  Running lsof, here's the files, note the first three are the standard stdin, stdout and stderr.  The latter two have been redirected to a logfile, totally normal.

10 appears to be the read part of an anonymous pipe, presumably paired with the write part at 11.

```
ruby    19333  app    0r   CHR     1,3      0t0    3075 /dev/null
ruby    19333  app    1w   REG   202,0  4932385  394327 /srv/cm/shared/log/sidekiq.log
ruby    19333  app    2w   REG   202,0  4932385  394327 /srv/cm/shared/log/sidekiq.log
ruby    19333  app    3r  FIFO     0,8      0t0 1191571 pipe
ruby    19333  app    4w  FIFO     0,8      0t0 1191571 pipe
ruby    19333  app    5r  FIFO     0,8      0t0 1191572 pipe
ruby    19333  app    6w  FIFO     0,8      0t0 1191572 pipe
ruby    19333  app    7u  IPv4 1190869      0t0     TCP :59223->ec2-54-227-250-198.compute-1.amazonaws.com:postgresql (ESTABLISHED)
ruby    19333  app    8w   REG   202,0  4932385  394327 /srv/cm/shared/log/sidekiq.log
ruby    19333  app    9u  IPv4 1192090      0t0     TCP :58419->ec2-54-227-250-198.compute-1.amazonaws.com:postgresql (ESTABLISHED)
ruby    19333  app   10r  FIFO     0,8      0t0 1192095 pipe
ruby    19333  app   11w  FIFO     0,8      0t0 1192095 pipe
ruby    19333  app   12u  IPv4 1236058      0t0     TCP :39863->ec2-54-227-250-198.compute-1.amazonaws.com:postgresql (ESTABLISHED)
ruby    19333  app   13u  IPv4 1190514      0t0     TCP :58448->ec2-54-227-250-198.compute-1.amazonaws.com:postgresql (ESTABLISHED)
ruby    19333  app   14u  IPv4 1415981      0t0     TCP :38160->ec2-54-243-121-16.compute-1.amazonaws.com:9243 (CLOSE_WAIT)
ruby    19333  app   15u  IPv4 1192420      0t0     TCP :58680->ec2-54-227-250-198.compute-1.amazonaws.com:postgresql (ESTABLISHED)
```

**Open questions**

1. What is the pipe at 10&11?  It's opened after the database connections at 7 and 9 so I assume it is something in the Rails app which is triggering the pipe.
2. Is there any way to send data to the pipe in order to unstick the process, possibly triggering a backtrace which would show us the source of the problem?

**Comment by mperham** [comment]
GDB says this is the backtrace of the code at fault (note that it is upside down from the usual Ruby backtrace).  More evidence that therubyracer is at fault.

```
	from /srv/cm/releases/20150323204409/app/services/messages/compile_message_templates.rb:9:in `call'
	from /srv/cm/releases/20150323204409/app/services/messages/renderer.rb:13:in `render'
	from /srv/cm/shared/bundle/ruby/2.1.0/gems/i18n-0.7.0/lib/i18n.rb:257:in `with_locale'
	from /srv/cm/releases/20150323204409/app/services/messages/renderer.rb:16:in `block in render'
	from /srv/cm/releases/20150323204409/app/services/messages/renderer.rb:57:in `handlebars'
	from /srv/cm/shared/bundle/ruby/2.1.0/bundler/gems/handlebars.rb-abb4e825afce/lib/handlebars/context.rb:22:in `load_helper'
	from /srv/cm/shared/bundle/ruby/2.1.0/gems/therubyracer-0.12.1/lib/v8/context.rb:230:in `load'
	from /srv/cm/shared/bundle/ruby/2.1.0/gems/therubyracer-0.12.1/lib/v8/context.rb:230:in `open'
	from /srv/cm/shared/bundle/ruby/2.1.0/gems/therubyracer-0.12.1/lib/v8/context.rb:231:in `block in load'
	from /srv/cm/shared/bundle/ruby/2.1.0/gems/therubyracer-0.12.1/lib/v8/context.rb:94:in `eval'
	from /srv/cm/shared/bundle/ruby/2.1.0/gems/therubyracer-0.12.1/lib/v8/context.rb:204:in `enter'
	from /srv/cm/shared/bundle/ruby/2.1.0/gems/therubyracer-0.12.1/lib/v8/context.rb:244:in `lock_scope_and_enter'
	from /srv/cm/shared/bundle/ruby/2.1.0/gems/therubyracer-0.12.1/lib/v8/context.rb:244:in `Locker'
```

**Comment by evanphx** [comment]
This doesn't help, but 11 is going to be the write half of that pipe. You could strace and see what thread previously wrote to it to figure out what code is using the pipe.

**Comment by mperham** [comment]
I'm almost 100% certain the issue is in therubyracer.  Please see comment here and another person's workaround: https://github.com/cowboyd/therubyracer/issues/270#issuecomment-39454473

**Comment by bdmac** [comment]
So far so good with throwing a Mutex around the class that uses therubyracer.  Thanks Mike!
