### ISSUE TITLE
Worker refuses to stop, does not respond to TTIN

### ISSUE THREAD

**Issue by wezm** [mperham/sidekiq#2578]
Often but not always when deploying one of our sidekiq workers will fail to stop. When in this state it does not respond to the TTIN signal. I've looked over a bunch of the issues here and have previously removed therubyracer and sidekiq-scheduler from our codebase as these were showing up in backtraces previously. Anything jump out?

ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-linux]
Rails 3.2.21
sidekiq 3.5.0

Worker Log (after sending TTIN):
```
2015-09-30_03:42:23.67874 2015-09-30T03:42:23.678Z 18007 TID-oss8b17vc BuildOfflinePresentationWorker JID-323c16b22f28f5b92d6a7007 INFO: done: 12.528 sec
2015-09-30_11:56:10.59166 2015-09-30T11:56:10.591Z 18007 TID-oss8b17vc BuildOfflinePresentationWorker JID-99693867aaa60edd4e549e77 INFO: start
2015-09-30_11:56:11.94478 2015-09-30T11:56:11.944Z 18007 TID-oss8b17vc BuildOfflinePresentationWorker JID-99693867aaa60edd4e549e77 INFO: done: 1.353 sec
2015-10-01_02:10:37.34373 2015-10-01T02:10:37.343Z 18007 TID-oss7ajwuw INFO: Received USR1, no longer accepting new work
2015-10-01_02:10:37.35286 2015-10-01T02:10:37.345Z 18007 TID-oss8ayhis INFO: Terminating 5 quiet workers
2015-10-01_02:12:39.58606 2015-10-01T02:12:39.585Z 18007 TID-oss7ajwuw INFO: Shutting down
```

```
(gdb) info threads
  Id   Target Id         Frame
  9    Thread 0x7f42b258c700 (LWP 18020) "ruby-timer-thr" 0x00007f42b15389d3 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f42ad7c0700 (LWP 18026) "ruby" 0x00007f42b215bd84 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  7    Thread 0x7f42ad53e700 (LWP 18027) "ruby" 0x00007f42b215bd84 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  6    Thread 0x7f42ad23c700 (LWP 18029) "ruby" 0x00007f42b215bd84 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  5    Thread 0x7f42aceba700 (LWP 18030) "ruby" 0x00007f42b215bd84 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  4    Thread 0x7f4291e13700 (LWP 18410) "ruby" 0x00007f42b215bd84 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  3    Thread 0x7f4292015700 (LWP 18411) "ruby" 0x00007f42b215c0fe in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f4282e5b700 (LWP 17389) "ruby" 0x00007f42b215bd84 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
* 1    Thread 0x7f42b257d700 (LWP 18007) "ruby" 0x00007f42b215bd84 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
```

Backtraces of each thread (except #9) generated from gdb by calling `rb_backtrace`.
```
2015-10-01_02:20:36.53560       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/group/spawner.rb:53:in `block in instantiate'
2015-10-01_02:20:36.53565       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/group/spawner.rb:53:in `call'
2015-10-01_02:20:36.53567       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor/system.rb:78:in `block in get_thread'
2015-10-01_02:20:36.53568       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-essentials-0.20.2.1/lib/celluloid/internals/thread_handle.rb:14:in `block in initialize'
2015-10-01_02:20:36.53569       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor.rb:131:in `block in start'
2015-10-01_02:20:36.53570       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor.rb:152:in `run'
2015-10-01_02:20:36.53571       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/group.rb:78:in `wait'
2015-10-01_02:20:36.53574       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/group.rb:94:in `fire'
2015-10-01_02:20:36.53575       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/events.rb:85:in `fire'
2015-10-01_02:20:36.53576       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/events.rb:85:in `reverse_each'
2015-10-01_02:20:36.53576       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/events.rb:86:in `block in fire'
2015-10-01_02:20:36.53577       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/events.rb:43:in `fire'
2015-10-01_02:20:36.53583       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/timer.rb:97:in `fire'
2015-10-01_02:20:36.53584       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/timer.rb:97:in `call'

2015-10-01_02:21:08.30059       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/task/fibered.rb:14:in `block in create'
2015-10-01_02:21:08.30062       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/task.rb:44:in `block in initialize'
2015-10-01_02:21:08.30064       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor.rb:339:in `block in task'
2015-10-01_02:21:08.30065       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:153:in `block in heartbeat'
2015-10-01_02:21:08.30066       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:151:in `heartbeat'
2015-10-01_02:21:08.30067       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:165:in `❤'
2015-10-01_02:21:08.30067       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq.rb:81:in `redis'
2015-10-01_02:21:08.30070       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:60:in `with'
2015-10-01_02:21:08.30072       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:60:in `handle_interrupt'
2015-10-01_02:21:08.30073       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:61:in `block in with'
2015-10-01_02:21:08.30074       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:89:in `checkout'
2015-10-01_02:21:08.30075       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool/timed_stack.rb:75:in `pop'
2015-10-01_02:21:08.30076       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool/timed_stack.rb:75:in `now'
2015-10-01_02:21:08.30077       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool/timed_stack.rb:75:in `initialize'

2015-10-01_02:21:37.22665       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/task/fibered.rb:14:in `block in create'
2015-10-01_02:21:37.22671       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/task.rb:44:in `block in initialize'
2015-10-01_02:21:37.22672       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor.rb:339:in `block in task'
2015-10-01_02:21:37.22673       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:153:in `block in heartbeat'
2015-10-01_02:21:37.22674       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:151:in `heartbeat'
2015-10-01_02:21:37.22675       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:165:in `❤'
2015-10-01_02:21:37.22676       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq.rb:81:in `redis'
2015-10-01_02:21:37.22679       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:60:in `with'
2015-10-01_02:21:37.22680       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:60:in `handle_interrupt'
2015-10-01_02:21:37.22683       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:63:in `block in with'
2015-10-01_02:21:37.22684       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:63:in `handle_interrupt'
2015-10-01_02:21:37.22684       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:64:in `block (2 levels) in with'
2015-10-01_02:21:37.22685       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:166:in `block in ❤'
2015-10-01_02:21:37.22686       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis.rb:2174:in `multi'
2015-10-01_02:21:37.22687       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis.rb:37:in `synchronize'
2015-10-01_02:21:37.22689       from /usr/local/ruby/2.1.5/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'

2015-10-01_02:21:40.59007       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/task/fibered.rb:14:in `block in create'
2015-10-01_02:21:40.59011       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/task.rb:44:in `block in initialize'
2015-10-01_02:21:40.59013       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor.rb:339:in `block in task'
2015-10-01_02:21:40.59014       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:153:in `block in heartbeat'
2015-10-01_02:21:40.59015       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:151:in `heartbeat'
2015-10-01_02:21:40.59016       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:165:in `❤'
2015-10-01_02:21:40.59017       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq.rb:81:in `redis'
2015-10-01_02:21:40.59017       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:60:in `with'
2015-10-01_02:21:40.59018       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:60:in `handle_interrupt'
2015-10-01_02:21:40.59021       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:63:in `block in with'
2015-10-01_02:21:40.59022       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:63:in `handle_interrupt'
2015-10-01_02:21:40.59023       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:64:in `block (2 levels) in with'
2015-10-01_02:21:40.59024       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:166:in `block in ❤'
2015-10-01_02:21:40.59025       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis.rb:2174:in `multi'
2015-10-01_02:21:40.59026       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis.rb:37:in `synchronize'
2015-10-01_02:21:40.59027       from /usr/local/ruby/2.1.5/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
2015-10-01_02:21:40.59027       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis.rb:37:in `block in synchronize'
2015-10-01_02:21:40.59030       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis.rb:2182:in `block in multi'
2015-10-01_02:21:40.59031       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:147:in `call_pipeline'
2015-10-01_02:21:40.59032       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:279:in `with_reconnect'
2015-10-01_02:21:40.59034       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:149:in `block in call_pipeline'
2015-10-01_02:21:40.59034       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:177:in `call_pipelined'
2015-10-01_02:21:40.59035       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:206:in `process'
2015-10-01_02:21:40.59036       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:292:in `logging'
2015-10-01_02:21:40.59036       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:207:in `block in process'
2015-10-01_02:21:40.59039       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:353:in `ensure_connected'
2015-10-01_02:21:40.59039       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:208:in `block (2 levels) in process'
2015-10-01_02:21:40.59040       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:208:in `each'
2015-10-01_02:21:40.59041       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:209:in `block (3 levels) in process'
2015-10-01_02:21:40.59042       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:255:in `write'
2015-10-01_02:21:40.59043       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:236:in `io'
2015-10-01_02:21:40.59044       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:257:in `block in write'
2015-10-01_02:21:40.59045       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/connection/ruby.rb:269:in `write'

2015-10-01_02:21:49.06481       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/task/fibered.rb:14:in `block in create'
2015-10-01_02:21:49.06485       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/task.rb:44:in `block in initialize'
2015-10-01_02:21:49.06487       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor.rb:339:in `block in task'
2015-10-01_02:21:49.06487       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:153:in `block in heartbeat'
2015-10-01_02:21:49.06488       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:151:in `heartbeat'
2015-10-01_02:21:49.06489       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:165:in `❤'
2015-10-01_02:21:49.06490       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq.rb:81:in `redis'
2015-10-01_02:21:49.06492       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:60:in `with'
2015-10-01_02:21:49.06494       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:60:in `handle_interrupt'
2015-10-01_02:21:49.06495       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:63:in `block in with'
2015-10-01_02:21:49.06496       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:63:in `handle_interrupt'
2015-10-01_02:21:49.06497       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/connection_pool-2.2.0/lib/connection_pool.rb:64:in `block (2 levels) in with'
2015-10-01_02:21:49.06498       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:166:in `block in ❤'
2015-10-01_02:21:49.06499       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis.rb:2174:in `multi'
2015-10-01_02:21:49.06501       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis.rb:37:in `synchronize'
2015-10-01_02:21:49.06504       from /usr/local/ruby/2.1.5/lib/ruby/2.1.0/monitor.rb:211:in `mon_synchronize'
2015-10-01_02:21:49.06504       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis.rb:37:in `block in synchronize'
2015-10-01_02:21:49.06505       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis.rb:2182:in `block in multi'
2015-10-01_02:21:49.06506       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:147:in `call_pipeline'
2015-10-01_02:21:49.06507       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:279:in `with_reconnect'
2015-10-01_02:21:49.06508       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:149:in `block in call_pipeline'
2015-10-01_02:21:49.06508       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:177:in `call_pipelined'
2015-10-01_02:21:49.06509       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:206:in `process'
2015-10-01_02:21:49.06510       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:292:in `logging'
2015-10-01_02:21:49.06512       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:207:in `block in process'
2015-10-01_02:21:49.06513       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:353:in `ensure_connected'
2015-10-01_02:21:49.06514       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:217:in `block (2 levels) in process'
2015-10-01_02:21:49.06515       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:182:in `block in call_pipelined'
2015-10-01_02:21:49.06516       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:182:in `times'
2015-10-01_02:21:49.06517       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:183:in `block (2 levels) in call_pipelined'
2015-10-01_02:21:49.06518       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/client.rb:247:in `read'
2015-10-01_02:21:49.06518       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis/pipeline.rb:90:in `block in finish'
2015-10-01_02:21:49.06520       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis.rb:1233:in `block (2 levels) in sadd'
2015-10-01_02:21:49.06521       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis.rb:1233:in `call'
2015-10-01_02:21:49.06522       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/redis-3.2.1/lib/redis.rb:2567:in `block in _boolify'

2015-10-01_02:22:08.51644       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/task/fibered.rb:14:in `block in create'
2015-10-01_02:22:08.51648       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/task.rb:44:in `block in initialize'
2015-10-01_02:22:08.51649       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor.rb:339:in `block in task'
2015-10-01_02:22:08.51650       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:153:in `block in heartbeat'
2015-10-01_02:22:08.51652       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/sidekiq-3.5.0/lib/sidekiq/manager.rb:152:in `heartbeat'
2015-10-01_02:22:08.51653       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid.rb:432:in `after'
2015-10-01_02:22:08.51654       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor.rb:239:in `after'
2015-10-01_02:22:08.51657       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/group.rb:38:in `after'
2015-10-01_02:22:08.51660       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/group.rb:38:in `new'
2015-10-01_02:22:08.51660       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/timer.rb:23:in `initialize'

2015-10-01_02:22:14.64943       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/group/spawner.rb:53:in `block in instantiate'
2015-10-01_02:22:14.64948       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/group/spawner.rb:53:in `call'
2015-10-01_02:22:14.64949       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor/system.rb:78:in `block in get_thread'
2015-10-01_02:22:14.64950       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-essentials-0.20.2.1/lib/celluloid/internals/thread_handle.rb:14:in `block in initialize'
2015-10-01_02:22:14.64951       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor.rb:131:in `block in start'
2015-10-01_02:22:14.64952       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor.rb:152:in `run'
2015-10-01_02:22:14.64953       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/group.rb:66:in `wait'
2015-10-01_02:22:14.64954       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor.rb:155:in `block in run'
2015-10-01_02:22:14.64959       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/mailbox.rb:58:in `check'
2015-10-01_02:22:14.64960       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/wait.rb:11:in `for'
2015-10-01_02:22:14.64961       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/wait.rb:33:in `while_time_remaining'
2015-10-01_02:22:14.64962       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/mailbox.rb:63:in `block in check'
2015-10-01_02:22:14.64963       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/mailbox.rb:63:in `wait'
2015-10-01_02:22:14.64964       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/mailbox.rb:63:in `sleep'

2015-10-01_02:22:22.99149       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/group/spawner.rb:53:in `block in instantiate'
2015-10-01_02:22:22.99153       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/group/spawner.rb:53:in `call'
2015-10-01_02:22:22.99155       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor/system.rb:78:in `block in get_thread'
2015-10-01_02:22:22.99156       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-essentials-0.20.2.1/lib/celluloid/internals/thread_handle.rb:14:in `block in initialize'
2015-10-01_02:22:22.99157       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor.rb:131:in `block in start'
2015-10-01_02:22:22.99158       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/celluloid-0.17.1.2/lib/celluloid/actor.rb:152:in `run'
2015-10-01_02:22:22.99159       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/group.rb:78:in `wait'
2015-10-01_02:22:22.99160       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/group.rb:94:in `fire'
2015-10-01_02:22:22.99163       from /srv/www/radiopaedia-production/shared/bundle/ruby/2.1.0/gems/timers-4.1.1/lib/timers/events.rb:85:in `fire'

```

**Comment by mperham** [comment]
It's not clear to me what the problem is.  It's odd that most of your threads involve the heartbeat.

**Comment by wezm** [comment]
Hi Mike,

Thanks for taking a look. The problem is that the worker doesn't stop when sent the TERM signal. It just stays running indefinitely. This causes a problem for us because we use [runit](http://smarden.org/runit/) to manage the workers and when the worker doesn't stop during deployment the runit `sv` command exits with non-zero status and the deploy is aborted. The obvious workaround here (and I see that sidekiqctl does this) is to give the worker some time to stop and if it doesn't then kill it off. I can implement this behaviour but it feels like a bandaid and not a fix for whatever is actually causing the issue.

**Comment by mperham** [comment]
[Ruby code can catch and ignore Exception, keeping alive a running process.](http://www.mikeperham.com/2012/03/03/the-perils-of-rescue-exception/)  Sounds like you might have some bad app code or an evil gem.  Impossible to be any more specific.

**Comment by mperham** [comment]
Any further news?

**Comment by wezm** [comment]
No news. The prospect of trawling all our dependencies for one that is overly aggressive with rescue is a little daunting. We have narrowed it down to a particular job that seems to trigger the behaviour. Our next step will be to dig a bit deeper into what this job is doing that might be the cause. You can close this for now if you like and if/when I have an update I will post it.
