### ISSUE TITLE
Sidekiq process hangs and stop processing

### ISSUE THREAD

**Issue by christianreebonz010914** [mperham/sidekiq#2684]
Hello Mike,

We are using sidekiq for our application External publisher. Listed here is the ruby version and sidekiq version we are using.

ruby '2.1.5'
rake '10.1.0'
sidekiq '3.3.4'

OS: CentOS 7
Arch: x86_64
Spec: Virtual Machine
2 CPU Cores / 8 GB RAM Memory

Here is the gdb output, the sidekiq process runs for a while then it hangs and eventually dies.

https://gist.github.com/christianreebonz010914/36c2913e8a01703b6ba7

**Comment by mperham** [comment]
To be clear, the process is not responding to TTIN?

**Comment by christianreebonz010914** [comment]
Apologies for the late response, the worker does not respond to the TTIN.

**Comment by mperham** [comment]
Upgrade MRI and make sure you are using the latest `curb` gem.  I'd advise moving away from `curb` and use plain old net/http if possible.

**Comment by mperham** [comment]
Definitely a curb bug, you can see it acquire the GVL here and then perform a write:

```
Thread 7 (Thread 0x7f9f26155700 (LWP 6336)):
#0  0x00007f9f4d3441fd in write () from /lib64/libpthread.so.0
#1  0x00007f9f4d7433eb in rb_thread_wakeup_timer_thread_fd (fd=6) at thread_pthread.c:1235
#2  rb_thread_wakeup_timer_thread_low () at thread_pthread.c:1263
#3  gvl_acquire_common (vm=0xe7df20) at thread_pthread.c:79
#4  gvl_acquire (th=<optimized out>, vm=0xe7df20) at thread_pthread.c:101
#5  blocking_region_end (region=0x7f9f2544d430, th=0x7f9f1c056740) at thread.c:1220
#6  call_without_gvl (fail_if_interrupted=0, data2=<optimized out>, ubf=<optimized out>, data1=0x7f9f2544d2a0, func=0x7f9f3174cc90 <curb_select>) at thread.c:1266
#7  rb_thread_call_without_gvl (func=func@entry=0x7f9f3174cc90 <curb_select>, data1=data1@entry=0x7f9f2544d4e0, ubf=ubf@entry=0xffffffffffffffff, data2=data2@entry=0x0) at thread.c:1376
#8  0x00007f9f3174d7fe in ruby_curl_multi_perform (argc=<optimized out>, argv=<optimized out>, self=140320739553920) at curb_multi.c:581
#9  0x00007f9f4d71da64 in vm_call_cfunc_with_frame (ci=<optimized out>, reg_cfp=0x7f9eecd383a0, th=0x7f9f1c056740) at vm_insnhelper.c:1489
#10 vm_call_cfunc (th=0x7f9f1c056740, reg_cfp=0x7f9eecd383a0, ci=<optimized out>) at vm_insnhelper.c:1579
```

**Comment by ryansch** [comment]
For what it's worth, net/http is pretty terrible too (`Timeout::Error` for example).  We've used curb (and other curl based gems like patron), typhoeus, net-http-persistent, and httpclient.  The only gem that has held up well for our http usage is excon.

If you need persistent connections I'd recommend using https://github.com/outstand/faraday_persistent_excon.

At some point I'm going to remove the faraday specific stuff and get it merged into excon itself (there is interest from the maintainer).

**Comment by mperham** [comment]
Good info, thanks.  I suggest net/http only because pure Ruby >>> native here.  Native can lead to serious instability problems (like not responding to TTIN); pure Ruby usually does not.

**Comment by ryansch** [comment]
My experience with net/http lead to pain with `Timeout::Error` (which is a bit better now that connection pool handles it) and the lack of persistent connections.  net-http-persistent (as a patch on top of net/http) falls apart in interesting ways under load so that wasn't a solution either.

Excon is also pure ruby.  It doesn't compile an extension.

**Comment by christianreebonz010914** [comment]
Thank you Mike and Ryan, more details for the app is we do a lot of api calls to a lot of external/third party providers to upload our images there, as of now we are still doing troubleshooting with our dev. 

I appreciate both of your help.
