### ISSUE TITLE
Workers hang when SSL-enabled connection to Postgres DB is broken

### ISSUE THREAD

**Issue by sbleon** [mperham/sidekiq#2898]
If we reboot our Postgres database without quieting our workers first, many workers get hung up, becoming unresponsive to signals and disappearing from the Sidekiq web UI. A look at one of the hung Sidekiq worker's logs revealed that one of the last log messages was something about the database connection being broken.

Nothing is produced in the logs when sending SIGTTIN to the process, so I looked at it using GDB. A thread dump is attached.

[gdb_output.txt](https://github.com/mperham/sidekiq/files/188147/gdb_output.txt)

To resolve this problem, I had to ssh into each of the worker machines and `kill -9` the Sidekiq process. (Then my monitoring script started new Sidekiqs for me.)

**Comment by mperham** [comment]
So there's a thread initializing OpenSSL here.  It appears to be waiting for a native lock while holding the GIL.

```
Thread 10 (Thread 0x7f007a8e8700 (LWP 20736)):
#0  0x00007f00904ed265 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f00904e8dc1 in _L_lock_816 () from /lib64/libpthread.so.0
#2  0x00007f00904e8cc7 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007f00838722b0 in ?? () from /usr/lib64/libpq.so.5
#4  0x00007f0088180fb2 in X509_STORE_add_cert () from /lib64/libcrypto.so.10
#5  0x00007f0088182c12 in X509_load_cert_crl_file () from /lib64/libcrypto.so.10
#6  0x00007f0088182cfd in ?? () from /lib64/libcrypto.so.10
#7  0x00007f008817a07f in X509_STORE_load_locations () from /lib64/libcrypto.so.10
#8  0x00007f0085baad3e in ossl_sslctx_setup (self=139640600110480) at ossl_ssl.c:742
#9  0x00007f0085bab8e1 in ossl_sslctx_setup (self=<optimized out>) at ossl_ssl.c:667
#10 ossl_ssl_initialize (argc=<optimized out>, argv=<optimized out>, self=139640600109160) at ossl_ssl.c:1163
#11 0x00007f0090a9526f in vm_call0_cfunc_with_frame (argv=0x7f007aaeb380, ci=0x7f007a8e7150, th=0x7f005937f010)
    at vm_eval.c:118
```

Then there's this other thread trying to open a connection to the database, not holding the GIL but waiting for a native lock:

```
Thread 6 (Thread 0x7f007bfff700 (LWP 20793)):
#0  0x00007f00904ed265 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f00904e8dc1 in _L_lock_816 () from /lib64/libpthread.so.0
#2  0x00007f00904e8cc7 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007f00838722b0 in ?? () from /usr/lib64/libpq.so.5
#4  0x00007f008818096c in X509_STORE_get_by_subject () from /lib64/libcrypto.so.10
#5  0x00007f00881811ca in X509_STORE_CTX_get1_issuer () from /lib64/libcrypto.so.10
#6  0x00007f008817ce95 in X509_verify_cert () from /lib64/libcrypto.so.10
#7  0x00007f0087e3da48 in ssl_verify_cert_chain () from /usr/lib64/libssl.so.10
#8  0x00007f0087e1b37b in ssl3_get_server_certificate () from /usr/lib64/libssl.so.10
#9  0x00007f0087e1f592 in ssl3_connect () from /usr/lib64/libssl.so.10
#10 0x00007f008387314a in ?? () from /usr/lib64/libpq.so.5
#11 0x00007f0083864656 in PQconnectPoll () from /usr/lib64/libpq.so.5
#12 0x00007f008386567e in ?? () from /usr/lib64/libpq.so.5
#13 0x00007f0083865f8f in PQconnectdb () from /usr/lib64/libpq.so.5
#14 0x00007f0083a9586c in gvl_PQconnectdb_skeleton (data=0x7f007bffd650) at gvl_wrappers.c:9
#15 0x00007f0090ab0572 in call_without_gvl (func=func@entry=0x7f0083a95860 <gvl_PQconnectdb_skeleton>, 
    data1=data1@entry=0x7f007bffd650, ubf=<optimized out>, ubf@entry=0xffffffffffffffff, data2=<optimized out>, 
    data2@entry=0x0, fail_if_interrupted=0) at thread.c:1263
#16 0x00007f0090ab2a75 in rb_thread_call_without_gvl (func=func@entry=0x7f0083a95860 <gvl_PQconnectdb_skeleton>, 
    data1=data1@entry=0x7f007bffd650, ubf=ubf@entry=0xffffffffffffffff, data2=data2@entry=0x0) at thread.c:1373
#17 0x00007f0083a95c89 in gvl_PQconnectdb (conninfo=<optimized out>) at gvl_wrappers.c:10
#18 0x00007f0083a9b447 in pgconn_init (argc=1, argv=0x7f009b7b1598, self=139639803204680) at pg_connection.c:273
```

Rule of thumb: native code should never hold the GIL while waiting for a native lock so you could argue this is a bug in Ruby's OpenSSL integration.  Make sure you are using the latest versions of pg and Ruby.  There may be a way to work around the issue by initializing OpenSSL in an initializer but I don't know how to do it, perhaps just open an SSL socket when booting the app?

**Comment by sbleon** [comment]
We are unfortunately not using the latest Ruby. We're stuck on 2.1.2 until we can get off of our current ElasticBeanstalk-based server stack. This was our first experiment with ElasticBeanstalk and will be our last.

**Comment by mperham** [comment]
Without further data, I have to assume it's a bug in that older Ruby version.  Ruby 2.1.8 is current.

**Comment by sbleon** [comment]
Understood. I’m pushing to get us off ElasticBeanstalk ASAP, and I’ll let
you know if we see the same behavior with a current Ruby.

**Comment by thorsteneckel** [comment]
I'm not sure if this helps you or anyone but this issue (after googling `gvl_PQconnectdb`) gave me the solution to a similar issue with a `Daemons`-gem powered script and failing/freezing `pg`-gem Postgresql connection without any logging. It was caused by connecting to the DB with `localhost` configured as `hostname` in my `config/database.yml`. Switching to `127.0.0.1` or removing the `hostname` completely (to perform a direct socket connection without the loopback interface) did the trick.

System:
Mac OS Sierra 10.12.4
OpenSSL 1.0.2l  25 May 2017
Ruby 2.4.2
Postgresql 10.1
pg-gem 0.21.0
Rails  5.1.4

Thank you and sorry for dragging this out of the dark. Just wanted to share.
