### ISSUE TITLE
Intermittent SIGABRT on worker processes

### ISSUE THREAD

**Issue by dphase** [mperham/sidekiq#3096]
Ruby version: 2.3.1
Sidekiq / Pro / Enterprise version(s): Sidekiq 4.1.2, Pro 3.2.1, Redis 2.8.24

Our production workers chew through 10+ million jobs a night, but over the past few months I've noticed some intermittent crashes that I've been unable to reliably reproduce.  Thanks to `reliable_fetch` it hasn't been a huge problem, hence the delayed issue submission.  Attached below is an annotated crash log.  Load and memory utilization on the host at the time of crash was normal -- it seems to happen _very_ intermittently with no real pattern.  Please let me know if any other details are needed.

```
Potential offending code (METHOD .../lib/cjunction/router/router.rb:82 [FINISH])
---------------------------------------------------------------------------------
  1     def initialize(model, message)
 82       Sidekiq::Client.push(
  1         'class' => CJ::ModelWriter,
  2         'queue' => QUEUE_MODEL[model][1],
  3         'args'  => [QUEUE_MODEL[model][0], message]
  4       )
  5     end

^-- ex -> CJ::Router.new(:attendance, record) # record being a hash that properly
                                              # serializes to json without any
                                              # complex datatypes
---------------------------------------------------------------------------------
Libraries and versions in use:
  sidekiq-pro - 3.2.1
  sidekiq     - 4.1.2
---------------------------------------------------------------------------------
 
-- Control frame information -----------------------------------------------
c:0041 p:0015 s:0190 e:000189 LAMBDA /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:128
c:0040 p:0027 s:0188 e:000187 METHOD /var/bundle/ruby/2.3.0/bundler/gems/sidekiq-status-cc1d80ad6563/lib/sidekiq-status/client_middleware.rb:12
c:0039 p:0034 s:0181 e:000180 LAMBDA /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:130
c:0038 p:0077 s:0179 e:000178 METHOD /var/bundle/ruby/2.3.0/gems/sidekiq-pro-3.2.1/lib/sidekiq/batch/middleware.rb:15
c:0037 p:0034 s:0170 e:000169 LAMBDA /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:130 [FINISH]
c:0036 p:0029 s:0168 E:001108 METHOD /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:133
c:0035 p:0031 s:0162 E:000938 METHOD /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/client.rb:205
c:0034 p:0026 s:0156 e:000155 METHOD /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/client.rb:65
c:0033 p:0013 s:0150 e:000149 METHOD /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/client.rb:125
c:0032 p:0069 s:0146 e:000145 METHOD /ss-core/lib/cjunction/router/router.rb:82 [FINISH]
c:0031 p:---- s:0141 e:000140 CFUNC  :new
c:0030 p:0103 s:0136 e:000135 METHOD /ss-core/lib/cjunction/importers/sam/attendance.rb:24
c:0029 p:0013 s:0130 e:000129 METHOD /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/processor.rb:152
c:0028 p:0030 s:0125 e:000124 BLOCK  /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/processor.rb:134
c:0027 p:0015 s:0123 e:000122 LAMBDA /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:128
c:0026 p:0078 s:0121 e:000120 METHOD /var/bundle/ruby/2.3.0/bundler/gems/sidekiq-status-cc1d80ad6563/lib/sidekiq-status/server_middleware.rb:37
c:0025 p:0034 s:0115 e:000114 LAMBDA /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:130
c:0024 p:0048 s:0113 e:000112 BLOCK  /var/bundle/ruby/2.3.0/gems/newrelic_rpm-3.9.9.275/lib/new_relic/agent/instrumentation/sidekiq.rb:33
c:0023 p:0296 s:0111 e:000110 METHOD /var/bundle/ruby/2.3.0/gems/newrelic_rpm-3.9.9.275/lib/new_relic/agent/instrumentation/controller_instrumentation.rb:366
c:0022 p:0048 s:0098 E:0021e8 METHOD /var/bundle/ruby/2.3.0/gems/newrelic_rpm-3.9.9.275/lib/new_relic/agent/instrumentation/sidekiq.rb:29
c:0021 p:0034 s:0090 e:000089 LAMBDA /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:130
c:0020 p:0057 s:0088 e:000087 METHOD /var/bundle/ruby/2.3.0/gems/sidekiq-pro-3.2.1/lib/sidekiq/batch/middleware.rb:33
c:0019 p:0034 s:0080 e:000079 LAMBDA /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:130
c:0018 p:0006 s:0078 e:000077 METHOD /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/server/retry_jobs.rb:74
c:0017 p:0034 s:0071 e:000070 LAMBDA /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:130
c:0016 p:0015 s:0069 e:000068 METHOD /var/bundle/ruby/2.3.0/bundler/gems/sidekiq-failures-f8d6a86d62f7/lib/sidekiq/failures/middleware.rb:9
c:0015 p:0034 s:0061 e:000060 LAMBDA /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:130
c:0014 p:0034 s:0059 e:000058 BLOCK  /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/server/logging.rb:11
c:0013 p:0062 s:0056 e:000055 METHOD /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/logging.rb:32
c:0012 p:0025 s:0052 e:000051 METHOD /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/server/logging.rb:7
c:0011 p:0034 s:0046 e:000045 LAMBDA /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:130 [FINISH]
c:0010 p:0029 s:0044 E:000708 METHOD /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:133
c:0009 p:0024 s:0038 E:001620 BLOCK  /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/processor.rb:129
c:0008 p:0058 s:0036 e:000035 METHOD /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/processor.rb:168
c:0007 p:0097 s:0029 E:000b80 METHOD /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/processor.rb:128
c:0006 p:0025 s:0018 e:000017 METHOD /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/processor.rb:80
c:0005 p:0018 s:0015 e:000014 METHOD /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/processor.rb:68 [FINISH]
c:0004 p:---- s:0011 e:000010 IFUNC
c:0003 p:0006 s:0009 e:000008 METHOD /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/util.rb:17
c:0002 p:0013 s:0004 e:000003 BLOCK  /var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/util.rb:25 [FINISH]
c:0001 p:---- s:0002 e:000001 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/util.rb:25:in `block in safe_thread'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/util.rb:17:in `watchdog'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/processor.rb:68:in `run'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/processor.rb:80:in `process_one'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/processor.rb:128:in `process'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/processor.rb:168:in `stats'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/processor.rb:129:in `block in process'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:133:in `invoke'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:130:in `block in invoke'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/server/logging.rb:7:in `call'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/logging.rb:32:in `with_context'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/server/logging.rb:11:in `block in call'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:130:in `block in invoke'
/var/bundle/ruby/2.3.0/bundler/gems/sidekiq-failures-f8d6a86d62f7/lib/sidekiq/failures/middleware.rb:9:in `call'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:130:in `block in invoke'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/server/retry_jobs.rb:74:in `call'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:130:in `block in invoke'
/var/bundle/ruby/2.3.0/gems/sidekiq-pro-3.2.1/lib/sidekiq/batch/middleware.rb:33:in `call'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:130:in `block in invoke'
/var/bundle/ruby/2.3.0/gems/newrelic_rpm-3.9.9.275/lib/new_relic/agent/instrumentation/sidekiq.rb:29:in `call'
/var/bundle/ruby/2.3.0/gems/newrelic_rpm-3.9.9.275/lib/new_relic/agent/instrumentation/controller_instrumentation.rb:366:in `perform_action_with_newrelic_trace'
/var/bundle/ruby/2.3.0/gems/newrelic_rpm-3.9.9.275/lib/new_relic/agent/instrumentation/sidekiq.rb:33:in `block in call'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:130:in `block in invoke'
/var/bundle/ruby/2.3.0/bundler/gems/sidekiq-status-cc1d80ad6563/lib/sidekiq-status/server_middleware.rb:37:in `call'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:128:in `block in invoke'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/processor.rb:134:in `block (2 levels) in process'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/processor.rb:152:in `execute_job'
/ss-core/lib/cjunction/importers/sam/attendance.rb:24:in `perform'
/ss-core/lib/cjunction/importers/sam/attendance.rb:24:in `new'
/ss-core/lib/cjunction/router/router.rb:82:in `initialize'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/client.rb:125:in `push'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/client.rb:65:in `push'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/client.rb:205:in `process_single'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:133:in `invoke'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:130:in `block in invoke'
/var/bundle/ruby/2.3.0/gems/sidekiq-pro-3.2.1/lib/sidekiq/batch/middleware.rb:15:in `call'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:130:in `block in invoke'
/var/bundle/ruby/2.3.0/bundler/gems/sidekiq-status-cc1d80ad6563/lib/sidekiq-status/client_middleware.rb:12:in `call'
/var/bundle/ruby/2.3.0/gems/sidekiq-4.1.2/lib/sidekiq/middleware/chain.rb:128:in `block in invoke'

-- Machine register context ------------------------------------------------
 RIP: 0x00007f0847318fbf RBP: 0x00007f0855778800 RSP: 0x00007f0835bfe630
 RAX: 0x0000000000000000 RBX: 0x00007f07ac101e90 RCX: 0x000000000000001a
 RDX: 0x0000000000000000 RDI: 0x00007f08476a0e68 RSI: 0x0000000000000001
  R8: 0x00007f07ac2b8eb9  R9: 0x00007f0849689010 R10: 0x00007f084a246270
 R11: 0x00007f0855778840 R12: 0x00007f0855679830 R13: 0x00007f0849aa4d00
 R14: 0x0000000000000000 R15: 0x00007f0855778800 EFL: 0x0000000000010202

-- C level backtrace information -------------------------------------------
/usr/local/bin/ruby(rb_vm_bugreport+0x4ea) [0x7f08473b846a] vm_dump.c:688
/usr/local/bin/ruby(rb_bug_context+0xd4) [0x7f0847392934] error.c:435
/usr/local/bin/ruby(sigsegv+0x3e) [0x7f084728dfae] signal.c:890
/lib/x86_64-linux-gnu/libpthread.so.0 [0x7f0846d708d0]
/usr/local/bin/ruby(vm_exec_core+0x3a3f) [0x7f0847318fbf] vm_insnhelper.c:2443
/usr/local/bin/ruby(vm_exec+0x86) [0x7f084731b2d6] vm.c:1650
/usr/local/bin/ruby(invoke_block_from_c_0+0x242) [0x7f084731c102] vm.c:971
/usr/local/bin/ruby(vm_invoke_proc+0xc3) [0x7f084731c213] vm.c:996
/usr/local/bin/ruby(vm_call_opt_call+0xaa) [0x7f084731c60a] vm.c:1072
/usr/local/bin/ruby(vm_exec_core+0x12cf) [0x7f084731684f] insns.def:995
/usr/local/bin/ruby(vm_exec+0x86) [0x7f084731b2d6] vm.c:1650
/usr/local/bin/ruby(rb_call0+0x1b3) [0x7f084731f423] vm_eval.c:61
/usr/local/bin/ruby(rb_class_new_instance+0x21) [0x7f0847230281] object.c:1856
/usr/local/bin/ruby(vm_call_cfunc+0xf7) [0x7f084730f607] vm_insnhelper.c:1638
/usr/local/bin/ruby(vm_exec_core+0x12cf) [0x7f084731684f] insns.def:995
/usr/local/bin/ruby(vm_exec+0x86) [0x7f084731b2d6] vm.c:1650
/usr/local/bin/ruby(invoke_block_from_c_0+0x242) [0x7f084731c102] vm.c:971
/usr/local/bin/ruby(vm_invoke_proc+0xc3) [0x7f084731c213] vm.c:996
/usr/local/bin/ruby(vm_call_opt_call+0xaa) [0x7f084731c60a] vm.c:1072
/usr/local/bin/ruby(vm_exec_core+0x12cf) [0x7f084731684f] insns.def:995
/usr/local/bin/ruby(vm_exec+0x86) [0x7f084731b2d6] vm.c:1650
/usr/local/bin/ruby(rb_vm_call+0x30) [0x7f084731ecc0] vm_eval.c:61
/usr/local/bin/ruby(rb_method_call_with_block+0x12d) [0x7f08471d198d] proc.c:1990
/usr/local/bin/ruby(bmcall+0x9c) [0x7f08471d1b3c] proc.c:2509
/usr/local/bin/ruby(vm_yield_with_cfunc+0x116) [0x7f0847314026] vm_insnhelper.c:2334
/usr/local/bin/ruby(vm_exec_core+0x1582) [0x7f0847316b02] vm_insnhelper.c:2463
/usr/local/bin/ruby(vm_exec+0x86) [0x7f084731b2d6] vm.c:1650
/usr/local/bin/ruby(invoke_block_from_c_0+0x242) [0x7f084731c102] vm.c:971
/usr/local/bin/ruby(vm_invoke_proc+0xc3) [0x7f084731c213] vm.c:996
/usr/local/bin/ruby(thread_start_func_2+0x59e) [0x7f084733830e] thread.c:584
/usr/local/bin/ruby(thread_start_func_1+0xd5) [0x7f08473388d5] thread_pthread.c:882
/lib/x86_64-linux-gnu/libpthread.so.0 [0x7f0846d690a4]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x6d) [0x7f084636287d]

...

ORA-24550: signal received: [si_signo=6] [si_errno=0] [si_code=-6] [si_int=0] [si_ptr=(nil)] [si_addr=0x11]
kpedbg_dmp_stack()+404<-kpeDbgCrash()+210<-kpeDbgSignalHandler()+122<-skgesig_sigactionHandler()+229<-__sighandler()<-gsignal()+55/ss-core/scripts/start_sidekiq.sh: line 2:    17 Aborted                 (core dumped) bundle exec sidekiq -r ./config/boot.rb -C config/sidekiq.yml
```

**Comment by mperham** [comment]
That's a Ruby VM crash that can only be caused by a Ruby VM bug or a native extension bug.  Make sure you are running the latest native gem version, as shown here:

https://github.com/mperham/sidekiq/wiki/Problems-and-Troubleshooting#my-sidekiq-process-is-crashing-what-do-i-do

Your report doesn't tell me much more.  This `ORA-24550` looks like an Oracle error code.  If you are using a native Oracle DB driver, that's a leading possibility for the cause.

**Comment by dphase** [comment]
Though closed, following up on this in case someone else happens to run into a similar issue.

After bumping up native libs one-by-one and monitoring for several days, I can say with about 99% confidence the issue has resolved itself.  Thanks for the suggestions @mperham

**Comment by mperham** [comment]
Thank you for the followup @dphase!
