### ISSUE TITLE
Frozen Sidekiq process

### ISSUE THREAD

**Issue by esposito** [mperham/sidekiq#4352]
Ruby version: ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]
Rails: 6
Sidekiq Enterprise version: sidekiq-5.2.1, sidekiq-ent-1.7.1, sidekiq-pro-4.0.4
OS: Ubuntu 16.04.5 LTS

As per this instruction for debugging frozen processes (https://github.com/mperham/sidekiq/wiki/Problems-and-Troubleshooting#frozen-processes), in this gist you find the backtrace generated by GDB for all threads:
https://gist.github.com/esposito/7a4fe891dd3153dbcbab3208e9f022ae

Does this give any insight in what is going wrong?

**Comment by mperham** [comment]
Your gist only has three threads. Sidekiq starts more than that so I know the output is incomplete.

The last two frozen process issues were caused by therubyracer gem. If you have it in your Gemfile, remove it.

**Comment by esposito** [comment]
When I connect to the process with PID 28573 (the one with `[1 of 10 busy] stopping`), it only lists three threads:

```
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f9fe1111740 (LWP 28573) "bundle" 0x00007f9fdfc72811 in __GI_ppoll (fds=fds@entry=0x7ffc6435c380, nfds=nfds@entry=1, timeout=<optimized out>, sigmask=sigmask@entry=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:50
  2    Thread 0x7f9fc5bff700 (LWP 28578) "appsignal" 0x00007f9fdfc7ea13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x7f9fdc5f5700 (LWP 28583) "workers.rb:71" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
```

**Comment by mperham** [comment]
Yep, the stopping process is the one you want to get. 10 worker threads so you should have about 15 thread output.

**Comment by esposito** [comment]
I'm just getting three threads. Maybe this is part of my problem? Or maybe this is because the process was already shutting down before it froze?

This is the output I get when generating the backtraces:


```
debiteurenbeheer@ip-10-0-6-193:~/current$ sudo gdb `which ruby` 28573
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/rubies/ruby-2.6.3/bin/ruby...done.
Attaching to program: /opt/rubies/ruby-2.6.3/bin/ruby, process 28573
[New LWP 28578]
[New LWP 28583]

warning: .dynamic section for "/lib64/ld-linux-x86-64.so.2" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f9fdfc72811 in __GI_ppoll (fds=fds@entry=0x7ffc6435c380, nfds=nfds@entry=1, timeout=<optimized out>, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:50
50	../sysdeps/unix/sysv/linux/ppoll.c: No such file or directory.
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f9fe1111740 (LWP 28573) "bundle" 0x00007f9fdfc72811 in __GI_ppoll (fds=fds@entry=0x7ffc6435c380, nfds=nfds@entry=1, timeout=<optimized out>, sigmask=sigmask@entry=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:50
  2    Thread 0x7f9fc5bff700 (LWP 28578) "appsignal" 0x00007f9fdfc7ea13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x7f9fdc5f5700 (LWP 28583) "workers.rb:71" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
(gdb) set logging file gdb_output.txt
(gdb) set logging on
Copying output to gdb_output.txt.
(gdb) set height 10000
(gdb) t a a bt

Thread 3 (Thread 0x7f9fdc5f5700 (LWP 28583)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x000055cef5b78899 in native_cond_timedwait (abs=<synthetic pointer>, mutex=0x7f9fceca6b40, cond=0x7f9fceca6ae8) at thread_pthread.c:529
#2  native_cond_sleep (th=th@entry=0x7f9fceca6a80, rel=rel@entry=0x7f9fdc5f35f0) at thread_pthread.c:1272
#3  0x000055cef5b78bcf in native_sleep (th=0x7f9fceca6a80, rel=0x7f9fdc5f35f0) at thread_pthread.c:2173
#4  0x000055cef5b79439 in sleep_hrtime (fl=0, rel=1000000000, th=0x7f9fceca6a80) at thread.c:1276
#5  rb_mutex_wait_for (time=time@entry=140324573755328) at thread_sync.c:444
#6  0x000055cef5a22866 in rb_ensure (b_proc=b_proc@entry=0x55cef5b79380 <rb_mutex_wait_for>, data1=data1@entry=140324573755328, e_proc=e_proc@entry=0x55cef5b78fd0 <mutex_lock_uninterruptible>, 
    data2=data2@entry=140324368074280) at eval.c:1076
#7  0x000055cef5b76c2b in rb_mutex_sleep (timeout=<optimized out>, self=140324368074280) at thread_sync.c:466
#8  mutex_sleep (argc=<optimized out>, argv=<optimized out>, self=140324368074280) at thread_sync.c:494
#9  0x000055cef5bbcfea in vm_call0_cfunc_with_frame (ci=0x7f9fdc5f3820, cc=0x7f9fd01cc628, argv=0x7f9fdc5f3b08, calling=0x7f9fdc5f3830, ec=0x7f9fbf812348) at vm_eval.c:86
#10 vm_call0_cfunc (argv=0x7f9fdc5f3b08, cc=0x7f9fd01cc628, ci=0x7f9fdc5f3820, calling=0x7f9fdc5f3830, ec=0x7f9fbf812348) at vm_eval.c:100
#11 vm_call0_body (ec=ec@entry=0x7f9fbf812348, calling=calling@entry=0x7f9fdc5f38e0, ci=ci@entry=0x7f9fdc5f38d0, cc=cc@entry=0x7f9fdc5f3900, argv=argv@entry=0x7f9fdc5f3b08) at vm_eval.c:131
#12 0x000055cef5bbe13f in rb_vm_call0 (me=0x7f9fdf194ac0, argv=0x7f9fdc5f3b08, argc=1, id=23905, recv=140324368074280, ec=0x7f9fbf812348) at vm_eval.c:60
#13 rb_call0 (ec=0x7f9fbf812348, recv=140324368074280, mid=23905, argc=<optimized out>, argv=0x7f9fdc5f3b08, self=140324368075360, scope=CALL_FCALL) at vm_eval.c:308
#14 0x000055cef5a22866 in rb_ensure (b_proc=b_proc@entry=0x55cef5b70e50 <do_sleep>, data1=data1@entry=140324573756160, e_proc=e_proc@entry=0x55cef5b6fbe0 <delete_from_waitq>, data2=data2@entry=140324573756176)
    at eval.c:1076
#15 0x000055cef5b70e0b in rb_condvar_wait (argc=2, argv=0x7f9fbda6f0c8, self=140324368075360) at thread_sync.c:1390
#16 0x000055cef5baf9f3 in vm_call_cfunc_with_frame (ci=0x7f9fc4c74c30, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7f9fbdb6ee78, ec=0x7f9fbf812348) at vm_insnhelper.c:1908
#17 vm_call_cfunc (ec=0x7f9fbf812348, reg_cfp=0x7f9fbdb6ee78, calling=<optimized out>, ci=0x7f9fc4c74c30, cc=<optimized out>) at vm_insnhelper.c:1924
#18 0x000055cef5bc25ce in vm_exec_core (ec=ec@entry=0x7f9fbf812348, initial=initial@entry=0) at insns.def:765
#19 0x000055cef5bb7cf1 in rb_vm_exec (ec=0x7f9fbf812348, mjit_enable_p=mjit_enable_p@entry=1) at vm.c:1885
#20 0x000055cef5bb87a6 in invoke_block (ec=ec@entry=0x7f9fbf812348, iseq=iseq@entry=0x7f9fc8f57d18, self=self@entry=140324368078360, cref=cref@entry=0x0, type=type@entry=572653569, opt_pc=0, 
    captured=0x7f9fbdb6ef00) at vm.c:1021
#21 0x000055cef5bb8b81 in invoke_iseq_block_from_c (me=0x0, is_lambda=<optimized out>, cref=0x0, passed_block_handler=0, argv=0x0, argc=0, self=<optimized out>, captured=<optimized out>, ec=0x7f9fbf812348)
    at vm.c:1092
#22 invoke_block_from_c_bh (argc=<optimized out>, argv=<optimized out>, passed_block_handler=<optimized out>, cref=<optimized out>, is_lambda=<optimized out>, force_blockarg=<optimized out>, 
    block_handler=<optimized out>, ec=<optimized out>) at vm.c:1110
#23 vm_yield (argc=0, argv=0x0, ec=0x7f9fbf812348) at vm.c:1155
#24 rb_yield_0 (argv=0x0, argc=0) at vm_eval.c:978
#25 rb_yield (val=val@entry=52) at vm_eval.c:991
#26 0x000055cef5a22866 in rb_ensure (b_proc=0x55cef5bb87d0 <rb_yield>, data1=52, e_proc=<optimized out>, data2=<optimized out>) at eval.c:1076
#27 0x000055cef5baf9f3 in vm_call_cfunc_with_frame (ci=0x7f9fc4d5b0e0, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7f9fbdb6eee8, ec=0x7f9fbf812348) at vm_insnhelper.c:1908
#28 vm_call_cfunc (ec=0x7f9fbf812348, reg_cfp=0x7f9fbdb6eee8, calling=<optimized out>, ci=0x7f9fc4d5b0e0, cc=<optimized out>) at vm_insnhelper.c:1924
#29 0x000055cef5bc2e8b in vm_exec_core (ec=0x7f9fbf812348, initial=initial@entry=0) at insns.def:750
#30 0x000055cef5bb8456 in rb_vm_exec (ec=ec@entry=0x7f9fbf812348, mjit_enable_p=mjit_enable_p@entry=1) at vm.c:1894
#31 0x000055cef5bc8e46 in invoke_block (captured=0x7f9fbdb6ef70, opt_pc=<optimized out>, type=572653569, cref=0x0, self=<optimized out>, iseq=<optimized out>, ec=0x7f9fbf812348) at vm.c:1021
#32 invoke_iseq_block_from_c (me=0x0, is_lambda=<optimized out>, cref=0x0, passed_block_handler=0, argv=0x0, argc=0, self=<optimized out>, captured=<optimized out>, ec=0x7f9fbf812348) at vm.c:1092
#33 invoke_block_from_c_bh (argc=<optimized out>, argv=<optimized out>, passed_block_handler=<optimized out>, cref=<optimized out>, is_lambda=<optimized out>, force_blockarg=<optimized out>, 
    block_handler=<optimized out>, ec=<optimized out>) at vm.c:1110
#34 vm_yield (argc=0, argv=0x0, ec=0x7f9fbf812348) at vm.c:1155
#35 rb_yield_0 (argv=0x0, argc=0) at vm_eval.c:978
#36 loop_i () at vm_eval.c:1057
#37 0x000055cef5a22373 in rb_rescue2 (b_proc=0x55cef5bc8b80 <loop_i>, data1=0, r_proc=0x55cef5baaac0 <loop_stop>, data2=0) at eval.c:935
#38 0x000055cef5baf9f3 in vm_call_cfunc_with_frame (ci=0x7f9fc4ccba30, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7f9fbdb6ef58, ec=0x7f9fbf812348) at vm_insnhelper.c:1908
#39 vm_call_cfunc (ec=0x7f9fbf812348, reg_cfp=0x7f9fbdb6ef58, calling=<optimized out>, ci=0x7f9fc4ccba30, cc=<optimized out>) at vm_insnhelper.c:1924
#40 0x000055cef5bbb9d3 in vm_call_method (ec=0x7f9fbf812348, cfp=0x7f9fbdb6ef58, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:2397
#41 0x000055cef5bc2e8b in vm_exec_core (ec=ec@entry=0x7f9fbf812348, initial=initial@entry=0) at insns.def:750
#42 0x000055cef5bb7cf1 in rb_vm_exec (ec=0x7f9fbf812348, mjit_enable_p=mjit_enable_p@entry=1) at vm.c:1885
#43 0x000055cef5bb87a6 in invoke_block (ec=ec@entry=0x7f9fbf812348, iseq=iseq@entry=0x7f9fc8e84288, self=self@entry=140324368078360, cref=cref@entry=0x0, type=type@entry=572653569, opt_pc=0, 
    captured=0x7f9fbc992820) at vm.c:1021
#44 0x000055cef5bbc39f in invoke_iseq_block_from_c (me=0x0, is_lambda=<optimized out>, cref=0x0, passed_block_handler=0, argv=0x7f9fbdb6efc8, argc=-1082055864, self=140324368078360, captured=0x7f9fbc992820, 
    ec=0x7f9fbf812348) at vm.c:1092
#45 invoke_block_from_c_proc (me=<optimized out>, is_lambda=<optimized out>, passed_block_handler=<optimized out>, argv=<optimized out>, argc=<optimized out>, self=<optimized out>, proc=<optimized out>, 
    ec=<optimized out>) at vm.c:1192
#46 vm_invoke_proc (passed_block_handler=<optimized out>, argv=<optimized out>, argc=<optimized out>, self=<optimized out>, proc=<optimized out>, ec=<optimized out>) at vm.c:1210
#47 rb_vm_invoke_proc (ec=0x7f9fbf812348, proc=proc@entry=0x7f9fbc992820, argc=argc@entry=0, argv=argv@entry=0x7f9fdc5f4bf0, passed_block_handler=passed_block_handler@entry=0) at vm.c:1231
#48 0x000055cef5b7550b in thread_do_start (th=th@entry=0x7f9fceca6a80) at thread.c:686
#49 0x000055cef5b77734 in thread_start_func_2 (th=th@entry=0x7f9fceca6a80, stack_start=<optimized out>) at thread.c:725
#50 0x000055cef5b77cd3 in thread_start_func_1 (th_ptr=<optimized out>) at thread_pthread.c:1030
#51 0x00007f9fe0acc6ba in start_thread (arg=0x7f9fdc5f5700) at pthread_create.c:333
#52 0x00007f9fdfc7e41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f9fc5bff700 (LWP 28578)):
#0  0x00007f9fdfc7ea13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f9fca12a1e2 in _$LT$mio..event_loop..EventLoop$LT$H$GT$$GT$::run::h9eb751f099dee297 () from /home/debiteurenbeheer/shared/bundle/ruby/2.6.0/gems/appsignal-2.9.4/lib/appsignal_extension.so
#2  0x00007f9fca128fce in std::sys_common::backtrace::__rust_begin_short_backtrace::hca4ff9bfc0072c35 () from /home/debiteurenbeheer/shared/bundle/ruby/2.6.0/gems/appsignal-2.9.4/lib/appsignal_extension.so
#3  0x00007f9fca158a22 in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::heca04a1c7257c18a () from /home/debiteurenbeheer/shared/bundle/ruby/2.6.0/gems/appsignal-2.9.4/lib/appsignal_extension.so
#4  0x00007f9fca0fe154 in _$LT$alloc..boxed..Box$LT$$LP$dyn$u20$alloc..boxed..FnBox$LT$A$C$$u20$Output$u3d$R$GT$$u20$$u2b$$u20$$u27$a$RP$$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h4e1e173c6fb07c35 () at /checkout/src/liballoc/boxed.rs:656
#5  std::sys_common::thread::start_thread::h40e35f068b4e4b36 () at libstd/sys_common/thread.rs:24
#6  std::sys::unix::thread::Thread::new::thread_start::h72bad4bde2ce4b62 () at libstd/sys/unix/thread.rs:90
#7  0x00007f9fe0acc6ba in start_thread (arg=0x7f9fc5bff700) at pthread_create.c:333
#8  0x00007f9fdfc7e41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f9fe1111740 (LWP 28573)):
#0  0x00007f9fdfc72811 in __GI_ppoll (fds=fds@entry=0x7ffc6435c380, nfds=nfds@entry=1, timeout=<optimized out>, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:50
#1  0x000055cef5b75b2e in rb_sigwait_sleep (th=th@entry=0x7f9fdf03f080, sigwait_fd=sigwait_fd@entry=3, rel=rel@entry=0x7ffc6435c498) at thread_pthread.c:2039
#2  0x000055cef5b78b08 in native_sleep (th=0x7f9fdf03f080, rel=0x7ffc6435c498) at thread_pthread.c:2159
#3  0x000055cef5b7927c in rb_thread_terminate_all () at thread.c:581
#4  0x000055cef5a215ba in ruby_cleanup (ex=<optimized out>) at eval.c:202
#5  0x000055cef5a21869 in ruby_stop (ex=<optimized out>) at eval.c:274
#6  0x000055cef5ae98d8 in rb_f_fork (obj=<optimized out>) at process.c:4105
#7  0x000055cef5baf9f3 in vm_call_cfunc_with_frame (ci=0x7f9fca5ab690, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7f9fdf160af8, ec=0x7f9fdf058348) at vm_insnhelper.c:1908
#8  vm_call_cfunc (ec=0x7f9fdf058348, reg_cfp=0x7f9fdf160af8, calling=<optimized out>, ci=0x7f9fca5ab690, cc=<optimized out>) at vm_insnhelper.c:1924
#9  0x000055cef5bc2e8b in vm_exec_core (ec=ec@entry=0x7f9fdf058348, initial=initial@entry=0) at insns.def:750
#10 0x000055cef5bb7cf1 in rb_vm_exec (ec=0x7f9fdf058348, mjit_enable_p=mjit_enable_p@entry=1) at vm.c:1885
#11 0x000055cef5bc9156 in rb_iseq_eval (iseq=iseq@entry=0x7f9fdb1c8ab8) at vm.c:2133
#12 0x000055cef5a7233a in rb_load_internal0 (ec=ec@entry=0x7f9fdf058348, fname=fname@entry=140324552621880, wrap=<optimized out>) at load.c:612
#13 0x000055cef5a72600 in rb_load_internal (wrap=0, fname=140324552621880) at load.c:643
#14 rb_f_load (argc=<optimized out>, argv=<optimized out>) at load.c:711
#15 0x000055cef5baf9f3 in vm_call_cfunc_with_frame (ci=0x7f9fdb2f21c0, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7f9fdf160c48, ec=0x7f9fdf058348) at vm_insnhelper.c:1908
#16 vm_call_cfunc (ec=0x7f9fdf058348, reg_cfp=0x7f9fdf160c48, calling=<optimized out>, ci=0x7f9fdb2f21c0, cc=<optimized out>) at vm_insnhelper.c:1924
#17 0x000055cef5bbb9d3 in vm_call_method (ec=0x7f9fdf058348, cfp=0x7f9fdf160c48, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:2397
#18 0x000055cef5bc25ce in vm_exec_core (ec=ec@entry=0x7f9fdf058348, initial=initial@entry=0) at insns.def:765
#19 0x000055cef5bb7cf1 in rb_vm_exec (ec=0x7f9fdf058348, mjit_enable_p=mjit_enable_p@entry=1) at vm.c:1885
#20 0x000055cef5bc9156 in rb_iseq_eval (iseq=iseq@entry=0x7f9fdc3aa218) at vm.c:2133
#21 0x000055cef5a7233a in rb_load_internal0 (ec=ec@entry=0x7f9fdf058348, fname=fname@entry=140324571363400, wrap=<optimized out>) at load.c:612
#22 0x000055cef5a72600 in rb_load_internal (wrap=0, fname=140324571363400) at load.c:643
#23 rb_f_load (argc=<optimized out>, argv=<optimized out>) at load.c:711
#24 0x000055cef5baf9f3 in vm_call_cfunc_with_frame (ci=0x7f9fdc22a9b0, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7f9fdf160cb8, ec=0x7f9fdf058348) at vm_insnhelper.c:1908
#25 vm_call_cfunc (ec=0x7f9fdf058348, reg_cfp=0x7f9fdf160cb8, calling=<optimized out>, ci=0x7f9fdc22a9b0, cc=<optimized out>) at vm_insnhelper.c:1924
#26 0x000055cef5bbb9d3 in vm_call_method (ec=0x7f9fdf058348, cfp=0x7f9fdf160cb8, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:2397
#27 0x000055cef5bc25ce in vm_exec_core (ec=0x7f9fdf058348, initial=initial@entry=0) at insns.def:765
#28 0x000055cef5bb8456 in rb_vm_exec (ec=0x7f9fdf058348, mjit_enable_p=mjit_enable_p@entry=1) at vm.c:1894
#29 0x000055cef5bc9156 in rb_iseq_eval (iseq=iseq@entry=0x7f9fdca15d00) at vm.c:2133
#30 0x000055cef5a7233a in rb_load_internal0 (ec=ec@entry=0x7f9fdf058348, fname=fname@entry=140324578095440, wrap=<optimized out>) at load.c:612
#31 0x000055cef5a72600 in rb_load_internal (wrap=0, fname=140324578095440) at load.c:643
#32 rb_f_load (argc=<optimized out>, argv=<optimized out>) at load.c:711
#33 0x000055cef5baf9f3 in vm_call_cfunc_with_frame (ci=0x7f9fdf3e3000, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7f9fdf160f90, ec=0x7f9fdf058348) at vm_insnhelper.c:1908
#34 vm_call_cfunc (ec=0x7f9fdf058348, reg_cfp=0x7f9fdf160f90, calling=<optimized out>, ci=0x7f9fdf3e3000, cc=<optimized out>) at vm_insnhelper.c:1924
#35 0x000055cef5bbb9d3 in vm_call_method (ec=0x7f9fdf058348, cfp=0x7f9fdf160f90, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:2397
#36 0x000055cef5bc25ce in vm_exec_core (ec=0x7f9fdf058348, initial=initial@entry=0) at insns.def:765
#37 0x000055cef5bb8456 in rb_vm_exec (ec=0x7f9fdf058348, mjit_enable_p=mjit_enable_p@entry=1) at vm.c:1894
#38 0x000055cef5bc926a in rb_iseq_eval_main (iseq=iseq@entry=0x7f9fdca14a90) at vm.c:2144
#39 0x000055cef5a1cea7 in ruby_exec_internal (n=0x7f9fdca14a90) at eval.c:262
#40 0x000055cef5a2190b in ruby_exec_node (n=0x7f9fdca14a90) at eval.c:326
#41 ruby_run_node (n=<optimized out>) at eval.c:318
#42 0x000055cef5a1c8fb in main (argc=6, argv=0x7ffc6435df68) at ./main.c:42

```

**Comment by mperham** [comment]
Ok it’s possible all of the Sidekiq threads have shut down. I suspect you have an at_exit handler which has blocked the actual process exit. I think Honeybadger had a recent blog post about this?
